<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boende - GBG Festival 2022</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body id="boendebody">
    
    <div id="gridwrapperboende">

        <div class="headernavwrapper">
            <header>
                <a href="index.html"><img class="logo" src="img/logo.png" alt="Musikfestivalens logga"></a>
            </header>
            
            <nav class="upper_nav">
                <ul class="site_navigation_links">
                    <li><a href="program.html">Program</a></li>
                    <li><a href="boende.html">Boende</a></li>
                    <li><a href="omraden.html">Områden</a></li>
                </ul>

                <div class="burger">
                    <div id="line1"></div>
                    <div id="line2"></div>
                    <div id="line3"></div>
                </div>
            </nav>

            <div class="dates">
                <time>8 - 11 september</time>
            </div>

            <nav class="site_social_links">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="img/Twitter-logo.svg.png" alt="Vår Twitter"></a></li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="img/instagram.png" alt="Vår Instagram"></a></li>
                    <li><a href="mailto:pontus.wernqvist@elev.ga.ntig.se"><img src="img/gmail.svg.png" alt="Vår Gmail"></a></li>
                </ul> 
            </nav>

        </div>

        <header id=boende>
            <h1>BOENDE</h1>
                            <!-- DIV PROBLEM? Borde bli header? -->
        </header>

        <section class="boendeform" id="camping">
            <h2>TÄLTA</h2>
            <p class="stycke">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="#">tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p class="stycke">Ut enim ad minim <a href="#">veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod.</p>                
            <figure><img id="camping_bild_1" src="img/tent.jpg" alt="Bild på tält från camping"></figure>
            <p class="last_row">Vi erbjuder 3 olika campingar: Camping Slottskogen samt Camping Hisingen administreras av oss. Prisklasser för dessa följer nedan. För vidare information angående Camping Askimssbadet, kontakta <a href="#">Liseberg</a>.</p>
            <h3 class="boendelista_rubrik">PRISER</h3>
            <ul class="boendelista">
                <li>Medhavt tält: 299 kr / natt</li>  
                <li>Hyrt enkeltält: 499 kr / natt</li>
                <li>Hyrt dubbeltält: 750 kr / natt</li>
            </ul>
            <p class="last_row">Observera att priserna endast gäller Camping Slottskogen och Camping Hisingen.  </p>
            </ul>

        </section>

        <section class="boendeform" id="lyxcamping">
            <h2>LYXTÄLTA</h2>
            <p class="stycke">NYHET! Bo bekvämt i tält, utan att bli störd av andra från 999 kr / natt! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="#">tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Ut enim ad minim <a href="#">veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
            <p class="stycke">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="#">tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <figure><img id="lyxcamping_bild_1" src="img/luxcamping.jpg" alt="Bild på tält från lyxcamping"></figure>
        </section>

        <div id="lyxcampingpics">
            <figure><img id="lyxcamping_bild_2" src="img/luxcamping.jpg" alt="Bild på tält från lyxcamping"></figure>
            <figure><img id="lyxcamping_bild_3" src="img/luxcamping2.jpg" alt="Bild på tält från lyxcamping"></figure>
        </div>

        <section class="boendeform" id="hotell">
            <h2>HOTELL</h2>
            <p class="stycke">Har du cash? Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <a href="#">tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua. Ut enim ad minim vedis. Ut enim ad minim <a href="#">veniam</a>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum <a href="#">dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
            <figure><img id="hotell_bild_1" src="img/gothiatowers.jpg" alt="Bild på vårt partnerhotell: Gothia Towers"></figure>
            <p class="last_row">Om Gothia Towers inte passar dig finner du andra hotell <a href="#">här</a></p>
            <h3 class="boendelista_rubrik">PRISER</h3>
            <ul class="boendelista">
                <li>Enkelrum: 1400 kr / natt</li>  
                <li>Dubbelrum: 2040 kr / natt</li>
                <li>Svit: 5780 kr / natt</li>  
                <li>Kaptenssvit: 8999 kr / natt</li>  
            </ul>
            <p class="last_row">Medlem i Gothiaklubben? Glöm inte att ditt Gothiakort ger dig 20% rabatt på frukosten vid betalning i kassan på våning 25.</p>
        </section>
        
    </div>
    
    <script src="js/script.js"></script>

</body>
</html>